<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<script src="js/jquery.js"></script>
<div class="web-architect">
    <header>
        <div>
            <a href="#">
                <div class="logo-item">
                    <img src="imgs/logo.png" alt="logo">
                </div>
                <span class="logo-name">Architect</span>
            </a>
        </div>
        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#" class="menu architect">Architecture design</a>
            <a href="#" class="menu buildings">Strange Buildings</a>
            <a href="#" class="menu magazine">MAGAZINE</a>
            <a href="#" class="menu ">Blog</a>
            <a href="#" class="menu ">News</a>
        </nav>
        <label>
            <input type="search" class="logo-search">
        </label>
    </header>
    <section class="photo">
        <h2 class="photo-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="photo-buttons">
            <button>Subscribe Now</button>
            <button>Best Articles</button>
        </div>
    </section>
    <div class="propositions-background architect buildings">
        <section class="propositions">
            <div class="propositions-title">
                <h2>Most popular posts</h2>
            </div>
            <div class="proposition-column">
                <div class="proposition-first-column">
                    <div class="proposition-first-column-photo1"><span class="proposition-name">Vanglo House By LWPAC in Canada</span></div>
                    <div class="proposition-first-column-photo2"><span class="proposition-name">Royal Blossom Hotel & Spa in USA</span></div>
                </div>
                <div class="proposition-second-column">
                    <div class="proposition-second-column-photo3"><span class="proposition-name">Sunrise Expanse Hotel in USA</span></div>
                    <div class="proposition-second-column-photo4"><span class="proposition-name">Sunset Shack Hotel in Spain</span></div>
                </div>
                <div class="proposition-third-column">
                    <div class="proposition-third-column-photo5"><span class="proposition-name">Stargaze Resort & Spa in USA</span></div>
                    <div class="proposition-third-column-photo6"><span class="proposition-name">Glorious Expanse Hotel in France</span></div>
                </div>
            </div>
        </section>
    </div>
    <main>
        <section class="clients-sec">
            <h1 class="clients-sec-title">our most popular clients</h1>
            <div class="clients-logos">
                <div class="clients-logo-photo1"></div>
                <div class="clients-logo-photo2"></div>
                <div class="clients-logo-photo3"></div>
                <div class="clients-logo-photo4"></div>
            </div>
        </section>
    </main>
    <div class="white-bg">
        <div class="rating">
            <h2 class="propositions-title">Top rated</h2>
            <div class="rating-photo">
                <div class="rating-photo1"><a href="#" class="rating-photo-link"></a></div>
                <div class="rating-photo2"><a href="#" class="rating-photo-link"></a></div>
                <div class="rating-photo3"><a href="#" class="rating-photo-link"></a></div>
                <div class="rating-photo4"><a href="#" class="rating-photo-link"></a></div>
                <div class="rating-photo5"><a href="#" class="rating-photo-link"></a></div>
                <div class="rating-photo6"><a href="#" class="rating-photo-link"></a></div>
                <div class="rating-photo7"><a href="#" class="rating-photo-link"></a></div>
            </div>
        </div>
        <h2 class="propositions-title magazine">Hot news</h2>
        <div class="news-content">
            <div class="news-photo-description1">
                <div class="news-photo-content1">
                    <h3 class="news-photo-title">Prophecy Hotel & Spa in Emirate</h3>
                    <span class="news-photo-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="news-photo-description2">
                <div class="news-photo-content2">
                    <h3 class="news-photo-title news-photo-title2 ">Nebula Hotel in Spain</h3>
                </div>
            </div>
            <div class="news-photo-description3">
                <div class="news-photo-content3">
                    <h3 class="news-photo-title">Western Pyramid Resort in Egypt</h3>
                    <span class="news-photo-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="news-photo-description4">
                <div class="news-photo-content3">
                    <h3 class="news-photo-title">Grand Meadows Resort in Maldives</h3>
                    <span class="news-photo-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="news-photo-description5">
                <div class="news-photo-content3">
                    <h3 class="news-photo-title">Wanderlust Resort in Tenerife</h3>
                    <span class="news-photo-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="news-photo-description6">
                <div class="news-photo-content3">
                    <h3 class="news-photo-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <span class="news-photo-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="news-photo-description7">
                <div class="news-photo-content2">
                    <h3 class="news-photo-title news-photo-title2">Prism Hotel in Ireland</h3>
                </div>
            </div>
            <div class="news-photo-description8">
                <div class="news-photo-content1">
                    <h3 class="news-photo-title">King's Shroud Resort in Spain</h3>
                    <span class="news-photo-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <section class="footer">
            <span class="footer-text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
            <div class="footer-logo">
                <img src="imgs/footer-img.png" alt="logo">
                <img src="imgs/footer-img2.png" alt="logo">
            </div>
        </section>
    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>
