<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            display: none;
            width: 400px;
            height: 400px;
        }
        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .active {
            display: block;
        }
        .buttons {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="buttons">
<button id="stopBtn">Прекратить</button>
<button id="continueBtn">Возобновить показ</button>
</div>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
    <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
</div>
<script src="js/script.js"></script>
</body>
</html>